<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Styl osadzony</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
        <meta name="author" content="Kacper">
        
        <style>
            body{
                max-width: 1000px;
                margin: 0 auto 0 auto;
                background-color: lightgray;
                font-family: Arial;
            }
            
            h1{
                font-weight: bold;
                color: red;
                font-family: 'Times New Roman';
            }

            h2{
                font-family: Verdana;
                font-weight: bold;
                color: green;
            }

            p{
                text-align: justify;
            }

        </style>
	</head>
	<body>
        <h1>Kaskadowe arkusze stylów</h1>
        <h2>Czym są arkusze stylów?</h2>
        <p>Zasadniczą ideą wprowadzenie stylów przy tworzeniu stron WWW jest oddzielenie treści strony od jej prezentacji. W tym kontekście, kaskadowe arkusze stylów są zbiorem informacji o sposobach formatowania dokumentu HTML. Informacja o stylu obejmuje m.in. atrybuty czcionki, takie jak jej rozmiar, efekty specjalne (pogrubienie, kursywa, podkreślenie), dalej kolor czcionki i tła, wyrównanie, wartość interlinii, marginesy, również rozmieszczenie elementów na widocznej w przeglądarce części strony, etc.</p>
        <p>Kaskadowe arkusze stylów (w skrócie CSS) zapewniają duże możliwości formatowania dokumentów napisanych w języku HTML. Działanie CSS jest analogiczne do działania arkuszy stylów, znanych z programów do edycji tekstu, jak np. Word czy LaTeX. dokumentem hipertekstowym. </p>
        <h2>Poziomy CSS</h2>
        <p>CSS posiada obecnie trzy poziomy, pierwszy, drugi i trzeci. Prace nad rozwojem kaskadowych arkuszy stylów wciąż trwają. Obecnie, rekomendowaną wersją CSS jest wersja o numerze 2.1, dla której rekomendacja W3C pochodzi z dnia 7 czerwca 2011 r. Większość modułów rozwija się na bazie CSS3.</p>
        <h2>Zasadnicze cechy arkuszy stylów</h2>
        <p>Style są definiowane jako zbiór reguł. Dzięki tym regułom przeglądarka wie, jak należy sformatować (umieścić na ekranie i odpowiednio wyświetlić) dany typ zawartości.
        </p>
        <p>Informacje o stylach są składowane w jednym miejscu. Jeśli trzeba zmienić styl, wystarczy to uczynić w jednym miejscu, a poczynione zmiany będą identycznie widoczne w wielu miejscach.</p>
        <p>Brak zasadniczo nowych elementów w porównaniu z językiem HTML.</p>
	</body>
</html>